<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ishrat.transacionsController">
   <children>
      <Label layoutX="212.0" layoutY="49.0" prefHeight="53.0" prefWidth="178.0" text="Transfer">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="153.0" text="FROM ACCOUNT NUMBER :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="188.0" prefHeight="27.0" prefWidth="234.0" text="TO ACCOUNT NUMBER :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="91.0" layoutY="327.0" mnemonicParsing="false" onAction="#home" text="HOME">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="405.0" layoutY="327.0" mnemonicParsing="false" onAction="#back" text="BACK">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="fromAcTf" layoutX="357.0" layoutY="154.0" />
      <TextField fx:id="toAcTf" layoutX="357.0" layoutY="189.0" />
      <Button layoutX="252.0" layoutY="287.0" mnemonicParsing="false" onAction="#transfer" text="Transfer">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <TextField fx:id="amtTf" layoutX="357.0" layoutY="227.0" />
      <Label layoutX="66.0" layoutY="226.0" prefHeight="27.0" prefWidth="234.0" text="AMOUNT :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
